# nutz

monitor/: pom.xml
monitor/src/main/java/org/nutz/: MainModule.java  MainSetup.java
monitor/src/main/java/org/nutz/bean/: Android_DetectionHistoryData.java  BasePojo.java  Record.java  User.java
monitor/src/main/java/org/nutz/module/: Android_DetectionHistoryDataModule.java  BaseModule.java  BreedingShed.java  FarmProduct.java  GrassLand.java  RecordModule.java  UserModule.java
monitor/src/main/java/org/nutz/mvc/: LogTimeProcessor.java
monitor/src/main/java/org/nutz/socket/: MySimpleWsHandler.java  MyWebsocket.java
monitor/src/main/java/org/nutz/test/: TestModule.java
monitor/src/main/java/org/nutz/utils/: DateUtil.java
monitor/src/main/resources/custom/: db.properties
monitor/src/main/resources/mvc/: nutzbook-mvc-chain.js
monitor/src/main/webapp/WEB-INF/: web.xml
monitor/src/main/webapp/WEB-INF/jsp/: 500.jsp
monitor/src/main/webapp/WEB-INF/jsp/user/: list.jsp
