#mysql
db.url=jdbc:mysql://47.94.245.80:3306/nutz
db.username=yangee
db.password=root
#db.validationQuery=select 1
db.maxActive=100
db.testWhileIdle=true
db.filters=mergeStat
#druid定义的一些过滤器,其中mergeStat是带合并的sql状态过滤
db.connectionProperties=druid.stat.slowSqlMillis=2000
#connectionProperties配置中的2000代表如果sql执行超过2秒,就输出日志
#db.defaultAutoCommit=true